##===------------------------------------------------------------------------------*- CMake -*-===##
##                         _____                        _
##                        / ____|                      (_)
##                       | (___   ___  __ _ _   _  ___  _  __ _
##                        \___ \ / _ \/ _` | | | |/ _ \| |/ _` |
##                        ____) |  __/ (_| | |_| | (_) | | (_| |
##                       |_____/ \___|\__, |\__,_|\___/|_|\__,_| - Game Engine (2016-2017)
##                                       | |
##                                       |_|
##
## This file is distributed under the MIT License (MIT).
## See LICENSE.txt for details.
##
##===------------------------------------------------------------------------------------------===##

@PACKAGE_INIT@

set_and_check(SEQUOIA_ENGINE_ROOT @PACKAGE_SEQUOIA_ENGINE_INSTALL_ROOT@)
get_filename_component(SEQUOIA_ENGINE_ROOT ${SEQUOIA_ENGINE_ROOT} ABSOLUTE)

# Expose the options of SequoiaEngine that were used for compilation
@CONFIG_SEQUOIA_ENGINE_OPTIONS@

# Define required include directories
set(SEQUOIA_ENGINE_INCLUDE_DIRS "@PACKAGE_SEQUOIA_ENGINE_INSTALL_INCLUDE_DIR@;@CONFIG_SEQUOIA_ENGINE_EXTERNAL_INCLUDE_DIRS@")
set(SequoiaEngine_INCLUDE_DIRS ${SEQUOIA_ENGINE_INCLUDE_DIRS})

foreach(dir ${SEQUOIA_ENGINE_INCLUDE_DIRS})
  if(NOT EXISTS "${dir}")
    message(FATAL_ERROR "include directory \"${dir}\" does not exist!")
  endif()
endforeach()

# Define required definitions
set(SEQUOIA_ENGINE_DEFINITIONS @CONFIG_SEQUOIA_ENGINE_DEFINITIONS@)
set(SequoiaEngine_DEFINITIONS ${SEQUOIA_ENGINE_DEFINITIONS})

# Define required compile definitions
set(SEQUOIA_ENGINE_COMPILE_DEFINITIONS @CONFIG_SEQUOIA_ENGINE_COMPILE_DEFINITIONS@)
set(SequoiaEngine_COMPILE_DEFINITIONS ${SEQUOIA_ENGINE_COMPILE_DEFINITIONS})

# Import SequoiaEngine library (SequoiaEngineStatic and possibly SequoiaEngineShared)
include("@PACKAGE_SEQUOIA_ENGINE_INSTALL_CMAKE_DIR@/SequoiaEngineTargets.cmake")

# Report findings
message(STATUS "Found SequoiaEngine: ${SEQUOIA_ENGINE_ROOT} (ver ${SequoiaEngine_VERSION})") 
