Render:
  ☐ Replace Vertex buffers with the new interface @created(17-07-29 01:07)
    ☐ Implement IndexBuffer @created(17-07-29 01:07)
    ☐ Implement VertexBuffer @created(17-07-29 01:08)
    ☐ Refactor VertexData @created(17-07-29 01:08)
      VertexData should contain an Vertex- and IndexBuffer as well as the type of vertices (i.e 
      triangles etc.) 
  ☐ Implement RenderServer @created(17-07-29 01:13)
    ☐ Refactor the RenderRessource @created(17-07-29 01:13)
      Don't capture the Exceptions but rather forward it to the Future
  ☐ Add support for OBJ mesh loading @created(17-07-29 01:15)
  ☐ Add support for materials (blending, shading etc..) @created(17-07-29 01:15)
  
Game:
  ☐ Implement SceneLoader @created(17-07-29 01:15)
    ☐ Add ProtoBuf support @created(17-07-31 23:36)

CMake:
  ☐ Optimization flags on MSVC @created(17-07-31 22:51)
   ☐ Figure out how to use LTO @created(17-07-31 22:51)
   ☐ Figure out how to use PGO @created(17-07-31 22:52)


Travis CI:
  ☐ Linux CI @created(17-07-31 23:35)
    ☐ Add GCC 6 support @created(17-07-31 23:34)
    ☐ Add GCC 7 support  @created(17-07-31 23:34)
    ☐ Add Clang support @created(17-07-31 22:54)
      ☐ Clang 3.8 @created(17-07-31 23:35)
      ☐ Clang 3.9 @created(17-07-31 23:35)
      ☐ Clang 4.0 @created(17-07-31 23:35)
 ☐ Windows CI @created(17-07-31 23:35)
   ☐ Add MSVC 2015 support @created(17-07-31 23:35)
   ☐ Add MSVC 2017 support @created(17-07-31 23:36)