Tasks:
  ☐ Replace Vertex buffers with the new interface @created(17-07-29 01:07)
    ☐ Implement IndexBuffer @created(17-07-29 01:07)
    ☐ Implement VertexBuffer @created(17-07-29 01:08)
    ☐ Refactor VertexData @created(17-07-29 01:08)
      VertexData should contain an Vertex- and IndexBuffer as well as the type of vertices (i.e 
      triangles etc.) 
  ☐ Implement RenderServer @created(17-07-29 01:13)
    ☐ Refactor the RenderRessource @created(17-07-29 01:13)
      Don't capture the Exceptions but rather forward it to the Future
  ☐ Add support for OBJ mesh loading @created(17-07-29 01:15)
  ☐ Add support for materials (blending, shading etc..) @created(17-07-29 01:15)
  ☐ Implement SceneLoader @created(17-07-29 01:15)
