##===------------------------------------------------------------------------------*- CMake -*-===##
##                         _____                        _
##                        / ____|                      (_)
##                       | (___   ___  __ _ _   _  ___  _  __ _
##                        \___ \ / _ \/ _` | | | |/ _ \| |/ _` |
##                        ____) |  __/ (_| | |_| | (_) | | (_| |
##                       |_____/ \___|\__, |\__,_|\___/|_|\__,_| - Game Engine (2016-2017)
##                                       | |
##                                       |_|
##
## This file is distributed under the MIT License (MIT).
## See LICENSE.txt for details.
##
##===------------------------------------------------------------------------------------------===##

set(executable "@CLANG-FORMAT_EXECUTABLE@")
set(dirs "@CLANG-FORMAT_DIRECTORIES@")
set(extensions "@CLANG-FORMAT_EXTENSION@")

if(NOT(executable))
  message(FATAL_ERROR "sequoia_add_target_clang_format: clang-format executable not found!")
endif()

if(NOT(extensions))
   message(FATAL_ERROR "sequoia_add_target_clang_format: invalid extension \"${extensions}\"")
endif()

# Glob the files
foreach(dir ${dirs})
  foreach(extension ${extensions})
    list(APPEND pattern "${dir}/*${extension}")
  endforeach()

  file(GLOB_RECURSE globbed_files RELATIVE ${dir} ${pattern})

  foreach(file ${globbed_files})
    set(files "${files} ${dir}/${file}")
  endforeach()
endforeach()

# Run clang-format
exec_program(${executable} ${CMAKE_BINARY_DIR} ARGS -style=file -i ${files})
