##===------------------------------------------------------------------------------*- CMake -*-===##
##                         _____                        _
##                        / ____|                      (_)
##                       | (___   ___  __ _ _   _  ___  _  __ _
##                        \___ \ / _ \/ _` | | | |/ _ \| |/ _` |
##                        ____) |  __/ (_| | |_| | (_) | | (_| |
##                       |_____/ \___|\__, |\__,_|\___/|_|\__,_| - Game Engine (2016-2017)
##                                       | |
##                                       |_|
##
## This file is distributed under the MIT License (MIT).
## See LICENSE.txt for details.
##
##===------------------------------------------------------------------------------------------===##

set(header "@header@")
set(source_dir "@source_dir@")
set(binary_dir "@binary_dir@")
set(sources "@sources@")

set(header_input "${source_dir}/${header}")
set(header_output "${binary_dir}/${header}")
string(REGEX REPLACE ".cmake" "" header_output ${header_output})

set(shader_source)
foreach(source ${sources})
  get_filename_component(path "${source_dir}/${source}" ABSOLUTE)
  get_filename_component(name "${source_dir}/${source}" NAME)
  file(READ ${path} content)
  set(shader_source "${shader_source}\n// ${source}\nSHADER(\"${name}\", R\"(${content})\")\n")
endforeach()

set(SEQUOIA_ENGINE_SHADER_SOURCES "${shader_source}")
configure_file(${header_input} ${header_output} @ONLY)
